{
  "name": "my-first-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@types/aws-lambda": "^8.10.114",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.5.1",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "serverless": "^3.30.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
